<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
            <Button
            android:id="@+id/button_MouseLeft"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="left mouse"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#00aa00"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginBottom="6dip"
            />
            <Button
            android:id="@+id/button_MouseRight"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="right mouse"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#aa0000"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginBottom="6dip"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
            <Button
            android:id="@+id/button_Left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="left"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#888888"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginBottom="6dip"
            />
            <Button
            android:id="@+id/button_Up"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="up"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#888888"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginBottom="6dip"
            />
            <Button
            android:id="@+id/button_Down"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="down"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#888888"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginBottom="6dip"
            />
            <Button
            android:id="@+id/button_Right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="right"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#888888"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginBottom="6dip"
            />
    </LinearLayout>
</LinearLayout>
