#Create an app_settings.yml file from this template and store it in the <y60-path>/config folder.
#Since app_settings.yml is listed in .gitignore it wont be tracked.
#For api level see: http://developer.android.com/guide/appendix/api-levels.html

# Device and emulator specific values
gom_url: "http://gom.t-gallery.act"
device_path: "/areas/mobile/NexusS_ACTG_01"

# Device specific values
launcher_apk: "com.android.launcher"

# Emulator specific values
avd_name: "emulator_name"
api_level: "8" 
skin_type: "WVGA800"
#   possible skin_type values:
#       HVGA        320x480 medium density
#       QVGA        240x320 low density
#       WVGA800     480x800 high density
#       WVGA854     480x854 high density
#       WVGA400     240x400 low density
#       WVGA432     240x432 low density 
#       400x400     any desired resolution
