<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/y60Screen"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/mEditText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/mSetNameButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Set device ID"
>
</Button>
<Button
android:id="@+id/mStartY60Button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Start"
>
</Button>
<Button
android:id="@+id/mStopY60Button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Stop"
>
</Button>
<TextView
    android:id="@+id/mHomeTargetTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dip"
    android:text="Please select a target for the home button:"
/>
<Spinner 
    android:id="@+id/mChooseHomeButtonTarget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
/>

</TableLayout>