<?xml version="1.0" encoding="utf-8"?>

<TableLayout
android:id="@+id/y60_screen"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/device_path_edit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
/>

<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<Button
android:id="@+id/set_device_path_button"
android:layout_width="160dip"
android:layout_height="wrap_content"
android:text="Set device ID"
/>
<Button
android:id="@+id/wifi_config_button"
android:layout_width="160dip"
android:layout_height="wrap_content"
android:text="Configure WiFi"
/>
</LinearLayout>
<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<Button
android:id="@+id/init_y60_button"
android:layout_width="160dip"
android:layout_height="wrap_content"
android:text="Init Y60"
/>
<Button
android:id="@+id/preload_cache_button"
android:layout_width="160dip"
android:layout_height="wrap_content"
android:text="Preload Cache"
/>
</LinearLayout>

<Button
android:id="@+id/stop_dc_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Stop DeviceController/StatusWatcher"
/>
<TextView
    android:id="@+id/home_target_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:text="Please select a target for the home button:"
/>
<Spinner 
    android:id="@+id/home_target_chooser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
/>
<TextView
    android:id="@+id/log_level_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:text="Please select a log level:"
/>
<Spinner 
    android:id="@+id/log_level_chooser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
/>
</TableLayout>