<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/address_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="12px"
android:layout_marginBottom="12px"
android:text="Address"
android:textSize="18sp"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/address_input"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="10.0.2.2"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/port_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="24px"
android:layout_marginBottom="12px"
android:text="Port"
android:textSize="18sp"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/port_input"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="1999"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/launch_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="24px"
android:text="Launch TrackPad"
android:textSize="18sp"
android:textStyle="bold"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</Button>
</LinearLayout>
